<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MemberDatabase.App" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemberDatabase.DataGridView" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAIAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>View\DataGridView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemberDatabase.Model.Anniversary" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAABEAAAAACAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Anniversary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemberDatabase.Model.Database" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQAA=</HashCode>
      <FileName>Model\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemberDatabase.Model.DatabaseConnection" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAABAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DatabaseConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemberDatabase.Model.DateItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQAAACABAAAEAAAAAAAAAAhAAAAAAAAAAAAQAIAgA=</HashCode>
      <FileName>Model\DateItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MemberDatabase.Model.GroupingConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\GroupingConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MemberDatabase.Model.Member" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAAAACQABAAACgAANAAEgAgBAAIAAJAQAQaAAwCBE=</HashCode>
      <FileName>Model\Member.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MemberDatabase.Model.MemberList" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MemberList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemberDatabase.Model.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MemberDatabase.Properties.Resources" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAQBAAAAAAIAABEAAAAQAAAAAAAAAAACAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MemberDatabase.Properties.Settings" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MemberDatabase.UnitTests.TestAnniversary" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAIAACAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>UnitTests\TestAnniversary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemberDatabase.UnitTests.TestDateItem" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnitTests\TestDateItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemberDatabase.UnitTests.TestMember" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnitTests\TestMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemberDatabase.View.AddMemberView" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\AddMemberView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemberDatabase.ViewModel.AddMemberViewModel" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECBAACUABQIIAiAAAAAAgECQIAIAAAAAQAagARAEA=</HashCode>
      <FileName>ViewModel\AddMemberViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemberDatabase.ViewModel.BaseViewModel" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MemberDatabase.ViewModel.DataGridViewModel" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YCAAACAACQARBAAAIAAAAAgADAChgIUAECIBAgQAKAA=</HashCode>
      <FileName>ViewModel\DataGridViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>